# Multi-stage RHEL UBI-based Dockerfile for OpenVINO Object Detection MCP Server
# This Dockerfile performs model conversion during build to eliminate runtime dependencies
# like PyTorch and CUDA, resulting in a much smaller and faster runtime image.

# Stage 1: Model Converter - Downloads and converts YOLO models to OpenVINO format
FROM registry.access.redhat.com/ubi9/ubi:latest AS converter

WORKDIR /app

# Install Python and build dependencies for model conversion
RUN dnf install -y \
        python3.11 \
        python3.11-pip \
        gcc \
        gcc-c++ \
        python3.11-devel \
    && dnf clean all && \
    rm -rf /var/cache/dnf

# Copy build requirements
COPY requirements-build.txt .

# Create virtual environment and install conversion dependencies
RUN python3.11 -m venv /app/converter-venv && \
    /app/converter-venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /app/converter-venv/bin/pip install --no-cache-dir -r requirements-build.txt

# Copy model conversion script
COPY convert_models.py .

# Convert all YOLO models to OpenVINO format
RUN /app/converter-venv/bin/python3.11 /app/convert_models.py && \
    mkdir -p /app/models && \
    mv *_openvino_model /app/models/

# Stage 2: Builder - Installs runtime dependencies only
FROM registry.access.redhat.com/ubi9/ubi:latest AS builder

WORKDIR /app

# Install build dependencies for compiling Python packages
RUN dnf install -y \
        python3.11 \
        python3.11-pip \
        gcc \
        gcc-c++ \
        python3.11-devel \
    && dnf clean all && \
    rm -rf /var/cache/dnf

# Copy runtime requirements only
COPY requirements.txt .

# Create virtual environment and install runtime dependencies
RUN python3.11 -m venv /app/venv && \
    /app/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /app/venv/bin/pip install --no-cache-dir -r requirements.txt && \
    find /app/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/venv -type f -name "*.pyc" -delete && \
    find /app/venv -type f -name "*.pyo" -delete

# Stage 3: Runtime - Minimal runtime image with pre-converted models
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS runtime

WORKDIR /app

# Create non-root user
RUN groupadd -r mcpuser && useradd -r -g mcpuser mcpuser

# Install only runtime dependencies (no build tools, no torch, no cuda)
RUN microdnf install -y \
        python3.11 \
        curl \
        mesa-libGL \
        glib2 \
    && microdnf clean all && \
    rm -rf /var/cache/yum

# Copy virtual environment from builder (no PyTorch/CUDA)
COPY --from=builder /app/venv /app/venv

# Copy pre-converted OpenVINO models from converter
COPY --from=converter /app/models /app/models

# Copy application files
COPY main.py .
COPY README.md .

# Create directory for model cache and set ownership
RUN mkdir -p /tmp/openvino_models && \
    chown -R mcpuser:mcpuser /tmp/openvino_models /app

# Switch to non-root user
USER mcpuser

# Set up Python environment
ENV VIRTUAL_ENV=/app/venv
ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV OPENVINO_MODEL_PATH=/app/models

# Expose the MCP server port
EXPOSE 8006

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8006/mcp || exit 1

# Start the MCP server
CMD ["python3.11", "main.py", "--host", "0.0.0.0", "--port", "8006"]
